sonar.host.url = https://sonarcloud.io
sonar.organization = getyoti

sonar.projectKey = getyoti:node-sandbox
sonar.projectName = Node SDK Sandbox
sonar.projectVersion = 1.6.0

sonar.sources=.
sonar.tests=./tests
sonar.exclusions=./tests/**,./examples/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.verbose = true
