sonar.projectKey = yoti-web-sdk:node-sandbox
sonar.projectName = node-sdk-sandbox
sonar.projectVersion = 1.1.0
sonar.exclusions=tests/**,node_modules/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.verbose = true
